""" На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть """

import random
coins = int(input("Ведите количество монеток : "))
eagle, tails = 0, 0

for _ in range(coins):
    n = random.randint(0,1)
    if n == 0:
        eagle+=1
    else:
        tails+=1
if eagle > tails:
    print('На столе', eagle, 'монет лежат орлом вверх. Осталось перевернуть',tails, 'монет')
else:
    print('На столе', tails, 'монет лежат решкой вверх. Осталось перевернуть',eagle, 'монет')