# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

k = int(input('Введите степень: '))
res = 1
while res <= k:
    print(res)
    res = res * 2