""" Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств. """

n = []
for _ in range(int(input('Введите кол-во элементов первого множества: '))):
    num = int(input('Введите значения элементов множества n: '))
    n.append(num)
m = []
for _ in range(int(input('Введите кол-во элементов второго  множества: '))):
    num = int(input('Введите значения элементов множества m: '))
    m.append(num)

print(*sorted((set(n).intersection(set(m)))))
